<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    tools:context=".Fr1">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/fr1btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmentbutton"
        android:backgroundTint="#3F0B4A"
        app:cornerRadius="50dp"
        android:layout_gravity="center"/>

</FrameLayout>